#    -*- mode: org -*-


Archived entries from file /home/arx/notes/resumes/org/inf_jpeg.org


* Technologies include VOIP, Biometric & RFID Access Control Systems (with door stikes), CAT6 & Fiber networking, Wireless Access points, backhaul repeaters, CDMA & LTE MIMO antennas, IP Cameras and NVR systems.
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-07 Sun 17:40
:ARCHIVE_FILE: ~/notes/resumes/org/inf_jpeg.org
:ARCHIVE_OLPATH: Experience:/jPegDesign | Technical Specialist II/Camera, IT & Network Systems Design, Deployment & Support | Ann Arbor, MI | March 2023 – Present
:ARCHIVE_CATEGORY: inf_jpeg
:END:
